{\rtf1\ansi\ansicpg936\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red225\green226\blue230;\red31\green31\blue36;\red82\green37\blue228;
}
{\*\expandedcolortbl;;\csgenericrgb\c88189\c88745\c90357;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c32074\c14592\c89404;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab963
\pard\tx963\pardeftab963\pardirnatural\partightenfactor0

\f0\fs40 \cf2 \cb3 \uc0\u34917 \u20805 \u65306 github\u25512 \u20195 \u30721 \u25253 \u38169 -\u38656 \u35201 token\u65292 \u22788 \u29702 \u65306 \
\
1\uc0\u12289 \u25253 \u38169 \u20869 \u23481 \u65306 remote: Support for password authentication was removed on August 13, 2021.\
\uc0\u32763 \u35793 \u65306 \u36828 \u31243 :\u22312 2021\u24180 8\u26376 13\u26085 \u21024 \u38500 \u20102 \u23545 \u23494 \u30721 \u39564 \u35777 \u30340 \u25903 \u25345 \u12290 \
\
2\uc0\u12289 \u65288 1\u65289 \u21435 github\u19978 \u21019 \u24314 token\u65306 \u28857 \u20987 \u22836 \u20687 -->Settings-->Developer settings\'97>\u28982 \u21518 \u36873 \u25321 Personal access tokens\'97>Generate new token\
\uc0\u65288 2\u65289 \u22635 \u19968 \u20010 note\u65288 \u25551 \u36848 \u20449 \u24687 \u65289 \u65292 \u35774 \u32622 \u19968 \u20010 token\u36807 \u26399 \u26102 \u38388 \u65292 \u22914 \u26524 \u26159 \u25512 \u36865 \u20195 \u30721 \u21246 \u36873 repo \u65292 \u26368 \u21518  \u28857 \u20987 \'93Generate token\'94\u65292 \u23601 \u20250 \u29983 \u25104 \u19968 \u20010 token\u65292 \u35760 \u24405 \u19968 \u19979 \u25105 \u20204 \u36825 \u20010 token\u65292 \u19968 \u20250 \u20877 \u27425 push\u20195 \u30721 \u30340 \u26102 \u20505 \u35201 \u29992 \u21040 \u12290 \
\uc0\u29983 \u25104 \u30340 git\u20196 \u29260 token\u65292 \u20363 \u22914 \u65306 ghp_XXXXXXXXXXXXXXXJ\
\
(3)\uc0\u22312 Sourcetree\u24037 \u20855 \u20013 \u20351 \u29992 \u65306 \
git\uc0\u20179 \u24211 \u22320 \u22336 \u25340 \u25509 \u25104 \u65306 \cf4 https://ghp_XXXXXXXXXXXXXXXJ@github.com/github\uc0\u29992 \u25143 \u21517 /github\u20179 \u24211 \u21517 .git\cf2   \uc0\u28982 \u21518 \u37325 \u26032 \u20811 \u38534 \u20179 \u24211 \u65288 \u26032 \u24314 \'97\u20174 URL\u20811 \u38534 \u65289 \u25110 \u32773 \u25171 \u24320 \u20179 \u24211 \'97\u35774 \u32622 \'97\u20462 \u25913 \u36828 \u31243 \u20179 \u24211 \u22320 \u22336 }