//
//  DWBToolsPrefixHeader.pch
//  DWBToolsDemo
//
//  Created by 戴维保 on 2018/9/5.
//  Copyright © 2018年 潮汐科技有限公司. All rights reserved.
//

#ifndef DWBToolsPrefixHeader_pch
#define DWBToolsPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


//Swift文件总头文件，导入后即可调用Swift所有类（导入到PCH里）
#import "DWBToolsDemo-Swift.h"


//工具类头文件+宏定义

#import "DWBHelpHeader.h"

//定义属性
#import "MacroHeaderHeader.h"

#import "UINavigationController+FDFullscreenPopGesture.h"

#import "DWB_URLHeader.h"


//友盟相关SDK有文件-2018年3月20日更新
#import <UMCommon/UMCommon.h>//友盟基础库
//#import <UMAnalytics/MobClick.h>//友盟统计
//#import <UMPush/UMessage.h>//友盟推送
#import <UserNotifications/UserNotifications.h>//iOS10推送必备
#import <UMShare/UMShare.h>//友盟分享




#endif /* DWBToolsPrefixHeader_pch */
